// This file is generated by cargo2android.py --run --device --dependencies --features=std,clock.

rust_library {
    name: "libchrono",
    host_supported: true,
    crate_name: "chrono",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "clock",
        "libc",
        "std",
        "winapi",
    ],
    rustlibs: [
        "liblibc",
        "libnum_integer",
        "libnum_traits",
    ],
}

// dependent_library ["feature_list"]
//   autocfg-1.0.1
//   libc-0.2.85 "default,std"
//   num-integer-0.1.44
//   num-traits-0.2.14 "default,std"
